# TaskManager

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskmanager/: App.kt  MainActivity.kt
app/src/main/java/com/example/taskmanager/data/local/: Pref.kt
app/src/main/java/com/example/taskmanager/data/local/db/: AppDatabase.kt  TaskDao.kt
app/src/main/java/com/example/taskmanager/model/: Car.kt  OnBoarding.kt  Task.kt
app/src/main/java/com/example/taskmanager/service/: PushNotificationService.kt
app/src/main/java/com/example/taskmanager/ui/auth/: AuthFragment.kt
app/src/main/java/com/example/taskmanager/ui/auth/google/: GoogleFragment.kt
app/src/main/java/com/example/taskmanager/ui/auth/phone/: PhoneFragment.kt
app/src/main/java/com/example/taskmanager/ui/auth/verify/: VerifyFragment.kt
app/src/main/java/com/example/taskmanager/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/example/taskmanager/ui/home/: HomeFragment.kt
app/src/main/java/com/example/taskmanager/ui/notifications/: NotificationsFragment.kt
app/src/main/java/com/example/taskmanager/ui/notifications/adapter/: CarAdapter.kt
app/src/main/java/com/example/taskmanager/ui/onboarding/: OnBoardingFragment.kt
app/src/main/java/com/example/taskmanager/ui/onboarding/adapter/: OnBoardingAdapter.kt
app/src/main/java/com/example/taskmanager/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/taskmanager/ui/task/: TaskFragment.kt
app/src/main/java/com/example/taskmanager/ui/task/adapter/: TaskAdapter.kt
app/src/main/java/com/example/taskmanager/utils/: LoadImageExt.kt  ToastExt.kt
app/src/main/res/drawable/: circle_off.xml  circle_on.xml  selected_dot.xml  tab_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_dashboard.xml  fragment_google.xml  fragment_home.xml  fragment_notifications.xml  fragment_on_boarding.xml  fragment_phone.xml  fragment_profile.xml  fragment_task.xml  fragment_verify.xml  item_onboarding.xml  item_task.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
